{
  "cSpell.words": [
    "CUARTO",
    "DESARROLLO",
    "descuento",
    "diga",
    "ejercicio",
    "Ejercicios",
    "Gracias",
    "Ingresar",
    "introducido",
    "intruducido",
    "numero",
    "número",
    "porsentaje",
    "preci",
    "precio",
    "pregunte",
    "programa",
    "resultado",
    "Tatal",
    "tiene"
  ]
}
